('маков', 'набрав', 'букет,');0
('глаза', 'устремляя', 'вниз.');0
('что', 'звали', 'меня');0
('мне', 'было', 'лет.');0
('на', 'меня', 'похожий,');0
('звали', 'меня', 'мариной');0
('сколько', 'мне', 'было');0.00044480275777709823
('-', 'слепоты', 'куриной');0
('и', 'маков', 'набрав');0
('опускала', '-', 'тоже!');0
('их', 'опускала', '-');0
('я', 'их', 'опускала');0
('и', 'сколько', 'мне');0.00030580189597175504
('идешь,', 'на', 'меня');0
('прочти', '-', 'слепоты');0
Perplexity = 1.0059251429508902;